annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=newfinal
application.vendor=raunak
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/newfinal.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.db4o-8.0.249.16098-all-java5.jar=lib\\db4o-8.0.249.16098-all-java5.jar
file.reference.gnujaxp.jar=C:\\Users\\s\\Desktop\\finalproject\\finalproject\\lib\\gnujaxp.jar
file.reference.gnujaxp.jar-1=lib\\gnujaxp.jar
file.reference.jcalendar-1.4.zip=C:\\Users\\lenovo\\Desktop\\jcalendar-1.4.zip
file.reference.jcommon-1.0.16.jar=C:\\Users\\s\\Desktop\\finalproject\\finalproject\\lib\\jcommon-1.0.16.jar
file.reference.jcommon-1.0.16.jar-1=lib\\jcommon-1.0.16.jar
file.reference.jfreechart-1.0.13.jar=C:\\Users\\s\\Desktop\\finalproject\\finalproject\\lib\\jfreechart-1.0.13.jar
file.reference.jfreechart-1.0.13.jar-1=lib\\jfreechart-1.0.13.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar}:\
    ${file.reference.gnujaxp.jar}:\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}:\
    ${file.reference.gnujaxp.jar-1}:\
    ${file.reference.jcommon-1.0.16.jar-1}:\
    ${file.reference.jfreechart-1.0.13.jar-1}:\
    ${file.reference.jcalendar-1.4.zip}:\
    ${libs.JCalendar.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=UserInterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
